
# USERNAME and PASSWORD are not required but are recommended for a more stable session.
# These two variables are used for the scraper login process.
TWITTER_USERNAME=your_x_username
TWITTER_PASSWORD=YourXPassword

# Target Twitter/X handle
TWITTER_HANDLE=YourXHandle
#--- â˜ï¸ Bluesky Credentials (Optional) ---#
# If not set, BLUESKY_INSTANCE defaults to "bsky.social".
BLUESKY_INSTANCE=bsky.social
BLUESKY_IDENTIFIER=your-handle.bsky.social
BLUESKY_PASSWORD=xxxx-xxxx-xxxx-xxxx # Use an app password, not your main password

#--- ðŸ¦£ Mastodon Credentials (Optional) ---#
# If not set, MASTODON_INSTANCE defaults to "mastodon.social".
MASTODON_INSTANCE=https://mastodon.social
MASTODON_ACCESS_TOKEN=YourMastodonAccessToken

#--- â“‚ï¸ Misskey Credentials (Optional) ---#
MISSKEY_INSTANCE=https://your-instance.net # e.g., misskey.io
MISSKEY_ACCESS_CODE=YourMisskeyApiToken # Generate this in Settings > API

#--- ðŸ‡© Discord Webhook (Optional) ---#
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1234567890/abcde-fghij
